forward-zone:
    name: "."
        forward-addr: 1.1.1.1        # Cloudflare
        forward-addr: 1.0.0.1        # Cloudflare
        forward-addr: 8.8.4.4        # Google
        forward-addr: 8.8.8.8        # Google
