# ENABLED IN PROD: uncomment this for production
#COMPOSE_FILE=docker-compose.yml
# REMOVE IN PROD: uncomment this for production
COMPOSE_FILE=docker-compose.yml:docker-compose-unbound.yml:docker-compose-test-service.yml

# ENABLED IN PROD: uncomment this for production
#DNS_PORT=53
########## TRAEFIK

###### lets encrypt (mandatory)
TRAEFIK_ACME_CHALLENGE_DNS_CREDENTIALS=CF_DNS_API_TOKEN=123secret
TRAEFIK_ACME_EMAIL=ssl@myself.com

# ENABLED IN PROD: uncomment this for production
#TRAEFIK_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory 

# ENABLED IN PROD: uncomment this for production
#FILESTORAGE=./data/filestorage

# ENABLE in PROD: uncommend this for production
# UNBOUND_STORAGE=./data/unbound

# basedomain for traefik and you services, will be like www.{service}.${BASEDOMAIN} later on (more or less)
BASEDOMAIN=myself.com

# create a password via `docker run -it httpd htpasswd -sbn admin yourpw`
# the default here is admin/admin
# leave blank to disable the need of an password
TRAEFIK_ADMIN_AUTH_USERS=admin:{SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
