local-zone: "gateway.myself.com" typetransparent
local-data: "gateway.myself.com. A 192.168.1.1"
local-data: "www.gateway.myself.com. A 192.168.1.2"

local-data: "nas.myself.com. A 192.168.1.10"
local-data: "www.nas.myself.com. A 192.168.1.2"

local-data: "homeautomation.myself.com. A 192.168.1.6"
local-data: "www.homeautomation.myself.com. A 192.168.1.2"